<!DOCTYPE html>
<html>

<head>
    <title>Flappy Bird</title>
    <style>
        body {
            margin: 1;
        }

        canvas {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h3>Collect 10000 flapping hours, you win ^^</h3>
    <p>“10,000 giờ là con số kỳ diệu của sự vĩ đại”</p>
    <canvas id="myCanvas" width="200" height="300" style="border: 1px solid black;"></canvas>
    <script src="./js/background.js"></script>
    <script src="./js/bird.js"></script>
    <script src="./js/pipe.js"></script>
    <script src="./js/gameloop.js"></script>
</body>

</html>